version: 2

models:
  - name: dim_product
    columns:
    - name: product_sk
      description: The surrogate key for the product dimension
      tests:
        - unique
        - not_null
    - name: product_name
      description: The name of the product
      tests:
        - not_null
    - name: standardcost
      description: The standard cost of the product
    - name: listprice
      description: The list price of the product
    - name: size 
      description: The size of the product
    - name: weight
      description: The weight of the product
    - name: category
      description: The product category id
    - name: model
      description: The product model id
    - name: description
      description: The description of the product
    - name: sellstartdate
      description: The date the product was first available for sale
      tests:
        - not_null
    - name: sellenddate
      description: The date the product was last available for sale
    - name: discontinueddate
      description: The date the product was discontinued
